OPENAI_API_KEY="REMOVEDREMOVEDJM4OG_ziNlNNChzJSuL9YXOKzeEQkU6Y1UT3BlbkFJ_Kgt7QutbPM1U-mbIl5BelE_pegxTcV-JPC_7haJ83cY2WbuWRUZr2tYQhvR3ZQahAnaNzn5sA"
TELEGRAM_BOT_TOKEN="REMOVED"
COINMARKET_API_KEY='REMOVED'
